{
    "name": "ESL Connect",
    "short_name": "ESL Connect",
    "description": "Connecting ESL Teachers with Global Opportunities",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0f0c29",
    "theme_color": "#667eea",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}