{
  "name": "esl-connect",
  "version": "1.0.0",
  "description": "ESL Connect - Teaching Jobs Platform",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'Run locally using your preferred server'",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {}
}