{
  "name": "esl-connect",
  "version": "1.0.0",
  "description": "ESL Connect - Teaching Jobs Platform",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}